# GwtSample

./: README.md  pom.xml
src/com/mySampleApplication/: MySampleApplication.gwt.xml
src/com/mySampleApplication/client/: CacheInterceptor.java  MySampleApplicationEntryPoint.java
src/com/mySampleApplication/server/: MySampleApplicationServiceImpl.java
src/com/mySampleApplication/server/rest/: MySampleApplicationServiceImpl.java  RestApplication.java
src/com/mySampleApplication/shared/: Message.java  MySampleApplicationService.java
web/: MySampleApplication.html
web/WEB-INF/: web.xml
